/*!
 * DokuWiki Bootstrap3 Template: Mobile and other devices styles
 *
 * Home     http://dokuwiki.org/template:bootstrap3
 * Author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * License  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */
@media (max-width: 767px) {
  .row > aside.dw__sidebar {
    padding: 0 !important;
  }
}

@media screen and (max-width: 767px) {

  .dokuwiki {

    fieldset,
    label.block select,
    label.block input.edit {
      width: 100%;
      text-align: left;
    }

    label.block {
      text-align: initial;
    }

    label[for="remember__me"] {
      margin-left: 0 !important;
    }

    .centeralign form {
      text-align: left;
    }

    .dw-container.mx-5 {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    #config__manager {
      td {
        display: block;
        margin: 5px;
      }
      td.value {
        border-top: 0px solid transparent
      }
    }

    #dw__search.navbar-form {
      display: block;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    #insitu__fn {
      max-width: initial !important;
      position: fixed !important;
      bottom: 0 !important;
      left: 0 !important;
      top: initial !important;
      width: 90% !important;
      margin: 10px;
      z-index: 9999;

      &::before {
        content: 'x';
        right: 5px;
        position: absolute;
        top: 5px;
        cursor: pointer;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background: #ddd;
        text-align: center;
      }
    }

  }

}

/*mobile support fixes*/
@media (max-width:767px) {
    article#dokuwiki__content {
      padding: 0 !important;
  };
    
}

/*Fixes for mobile nav link colours with ammelab style*/
body {
  &.ammelab {
    @media (max-width:768px) {
      nav aside .nav li.level1 a,
      nav #dw__user_menu .small, {
      color: #c3c3c3;
      }

      #dw__navbar .dropdown-menu {
        background: #1d2124;
      }

      nav aside .nav li.level2 a {
      color: #252525;
      }

      nav aside .nav li.level1 a:hover {
      color: #2780e3;
      }

      nav aside .nav li.level1.active a:hover {
      color: white;
      }

      nav aside .nav li.level1.open a {
      color: #313131;
      }

      nav aside .nav li.level2 a:hover,
      nav #dw__user_menu strong {
      color: white;
      }
    }
  }
}

// Sidebar media query adjustments to reduce layout shifts
@media (max-width:768px) {
  main #dokuwiki__rightsidetoc {
    display: none;
  }
  aside.dw__sidebar > .dw-sidebar-content:not(.panel) {
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    background-color: #fff;
    border-color: #ddd;
    .dw-sidebar-title {
      text-align: center;
      padding: 10px 15px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      color: #333;
      background-color: #e6e6e6;
      border-color: #ddd;
      cursor: pointer;
    }
    .dw-sidebar-body {
      display: none;
    }
  }
}